{
  // This one works well with npm run start:debug
  "version": "0.2.0",
  "configurations": [{
    "type": "node",
    "request": "attach",
    "name": "Debug NestJS",
    "processId": "${command:PickProcess}",
    "restart": true,
    "protocol": "inspector"
  }],

  // Experiments below:

  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [{
    "type": "node",
    "request": "attach",
    "name": "Debug NestJS",
    "processId": "${command:PickProcess}",
    "restart": true,
    "protocol": "inspector",
  }, ],



  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [{
    "type": "node",
    "request": "launch",
    "name": "Debug Nest Framework",



    "args": ["${workspaceFolder}/src/main.ts"],
    "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],




    // "runtimeExecutable": "nodemon",
    // "console": "integratedTerminal",

    "sourceMaps": true,
    "cwd": "${workspaceRoot}",
    "protocol": "inspector",
    "skipFiles": [
      "node_modules/**/*.js",
      "${workspaceFolder}/node_modules/**/*.js",

      // Unfortunately <node_internals> doesn't work:
      "<node_internals>/**/*.js",
      // "!<node_internals>/events.js"
    ]
  }]
}